<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.0.3 (Python 3.7.4 on win32)" generated="20210626 15:08:41.015" rpa="false" schemaversion="2">
<suite id="s1" name="UI Amazon Web Shop" source="D:\UI_Amazon_Web_Shop">
<suite id="s1-s1" name="KeywordTestcases" source="D:\UI_Amazon_Web_Shop\KeywordTestcases">
<suite id="s1-s1-s1" name="Amazon Web Shop" source="D:\UI_Amazon_Web_Shop\KeywordTestcases\Amazon_Web_Shop.robot">
<test id="s1-s1-s1-t1" name="TC_01 Verify whether user is able to search for a product">
<kw name="Test Prerequisites" library="common" type="SETUP">
<arg>TC_01</arg>
<arg>Amazon</arg>
<kw name="Get Ms Excel Row Values Into Dictionary Based On Key" library="CustomLibrary">
<var>${test_prerequisite_data}</var>
<arg>${TESTDATA_FOLDER}\\TestData.xls</arg>
<arg>${testcaseid}</arg>
<arg>${sheet_name}</arg>
<doc>Returns the dictionary of values given row in the MS Excel file</doc>
<msg timestamp="20210626 15:08:41.504" level="INFO">${test_prerequisite_data} = {'Test case': 'TC_01', 'Search_product_[0]': 'Weldots™ Fender Premium N95 Mask for Men &amp; Women — Reusable Face Mask — Fish, Willow Shape KF94 Mask — 6 Layer DRDO, ISI (BIS) Certified FFP2 Protection —...</msg>
<status status="PASS" starttime="20210626 15:08:41.491" endtime="20210626 15:08:41.504"/>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<arg>${test_prerequisite_data}</arg>
<doc>Makes a variable available globally in all tests and suites.</doc>
<msg timestamp="20210626 15:08:41.506" level="INFO">${test_prerequisite_data} = {'Test case': 'TC_01', 'Search_product_[0]': 'Weldots™ Fender Premium N95 Mask for Men &amp; Women — Reusable Face Mask — Fish, Willow Shape KF94 Mask — 6 Layer DRDO, ISI (BIS) Certified FFP2 Protection —...</msg>
<status status="PASS" starttime="20210626 15:08:41.505" endtime="20210626 15:08:41.506"/>
</kw>
<status status="PASS" starttime="20210626 15:08:41.490" endtime="20210626 15:08:41.506"/>
</kw>
<kw name="Comment" library="BuiltIn">
<arg>Navigate to amazon shopping site</arg>
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<status status="PASS" starttime="20210626 15:08:41.507" endtime="20210626 15:08:41.507"/>
</kw>
<kw name="Launch Browser and Navigate to URL" library="common">
<arg>${BROWSER_NAME}</arg>
<arg>${URL}</arg>
<kw name="Run Keyword And Return Status" library="BuiltIn">
<var>${session}</var>
<arg>SeleniumLibrary.Get Session Id</arg>
<doc>Runs the given keyword with given arguments and returns the status as a Boolean value.</doc>
<kw name="Get Session Id" library="SeleniumLibrary">
<doc>Returns the currently active browser session id.</doc>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20210626 15:08:41.510" level="INFO">Cannot capture screenshot because no browser is open.</msg>
<status status="PASS" starttime="20210626 15:08:41.510" endtime="20210626 15:08:41.510"/>
</kw>
<msg timestamp="20210626 15:08:41.512" level="FAIL">No browser is open.</msg>
<status status="FAIL" starttime="20210626 15:08:41.509" endtime="20210626 15:08:41.513"/>
</kw>
<msg timestamp="20210626 15:08:41.513" level="INFO">${session} = False</msg>
<status status="PASS" starttime="20210626 15:08:41.508" endtime="20210626 15:08:41.513"/>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<arg>${session}==True</arg>
<arg>SeleniumLibrary.Go To</arg>
<arg>${url}</arg>
<arg>ELSE</arg>
<arg>Launch Browser</arg>
<arg>${url}</arg>
<arg>${browser_name}</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Launch Browser" library="common">
<arg>${url}</arg>
<arg>${browser_name}</arg>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${browser_name}'=='Chrome' or '${browser_name}'=='chrome' or '${browser_name}'=='gc'</arg>
<arg>Open Chrome Browser</arg>
<arg>${url}</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Open Chrome Browser" library="CustomLibrary">
<arg>${url}</arg>
<doc>Return the True if Chrome browser opened</doc>
<msg timestamp="20210626 15:08:41.517" level="INFO">Creating an instance of the Chrome WebDriver.</msg>
<msg timestamp="20210626 15:08:42.716" level="INFO">Opening url 'https://www.amazon.in'</msg>
<status status="PASS" starttime="20210626 15:08:41.516" endtime="20210626 15:08:46.486"/>
</kw>
<status status="PASS" starttime="20210626 15:08:41.515" endtime="20210626 15:08:46.487"/>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${browser_name}'== 'Firefox' or '${browser_name}'== 'ff' or '${browser_name}'== 'firefox'</arg>
<arg>SeleniumLibrary.Open Browser</arg>
<arg>${url}</arg>
<arg>Firefox</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<status status="PASS" starttime="20210626 15:08:46.488" endtime="20210626 15:08:46.489"/>
</kw>
<status status="PASS" starttime="20210626 15:08:41.514" endtime="20210626 15:08:46.490"/>
</kw>
<status status="PASS" starttime="20210626 15:08:41.514" endtime="20210626 15:08:46.491"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20210626 15:08:46.492" endtime="20210626 15:08:46.792"/>
</kw>
<status status="PASS" starttime="20210626 15:08:41.507" endtime="20210626 15:08:46.792"/>
</kw>
<kw name="Comment" library="BuiltIn">
<arg>Search for a product</arg>
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<status status="PASS" starttime="20210626 15:08:46.793" endtime="20210626 15:08:46.793"/>
</kw>
<kw name="Search Product" library="Amazon">
<arg>${test_prerequisite_data}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${textbox.amazon.search_bar}</arg>
<arg>${MEDIUM_WAIT}</arg>
<arg>Seach bar is not visible after waiting ${MEDIUM_WAIT} seconds</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210626 15:08:46.794" endtime="20210626 15:08:47.080"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${textbox.amazon.search_bar}</arg>
<arg>${test_prerequisite_data}[Search_product_[0]]</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20210626 15:08:47.082" level="INFO">Typing text 'Weldots™ Fender Premium N95 Mask for Men &amp; Women — Reusable Face Mask — Fish, Willow Shape KF94 Mask — 6 Layer DRDO, ISI (BIS) Certified FFP2 Protection — Head Loop — Dark Grey' into text field '//input[@name="field-keywords"]'.</msg>
<status status="PASS" starttime="20210626 15:08:47.081" endtime="20210626 15:08:47.630"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${button.amazon.search}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210626 15:08:47.632" level="INFO">Clicking element '//input[@value="Go"]'.</msg>
<status status="PASS" starttime="20210626 15:08:47.631" endtime="20210626 15:08:48.927"/>
</kw>
<status status="PASS" starttime="20210626 15:08:46.794" endtime="20210626 15:08:48.928"/>
</kw>
<kw name="Comment" library="BuiltIn">
<arg>Verifying the searched results</arg>
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<status status="PASS" starttime="20210626 15:08:48.929" endtime="20210626 15:08:48.929"/>
</kw>
<kw name="Validate Search Results" library="Amazon">
<arg>${test_prerequisite_data}</arg>
<kw name="Run Keyword And Return Status" library="BuiltIn">
<var>${status}</var>
<arg>SeleniumLibrary.Scroll Element Into View</arg>
<arg>//span[normalize-space(text())="${test_prerequisite_data}[Search_product_[0]]"]</arg>
<doc>Runs the given keyword with given arguments and returns the status as a Boolean value.</doc>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>//span[normalize-space(text())="${test_prerequisite_data}[Search_product_[0]]"]</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20210626 15:08:48.933" endtime="20210626 15:08:49.619"/>
</kw>
<msg timestamp="20210626 15:08:49.620" level="INFO">${status} = True</msg>
<status status="PASS" starttime="20210626 15:08:48.932" endtime="20210626 15:08:49.620"/>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<arg>${status}==True</arg>
<arg>Single Product</arg>
<arg>${test_prerequisite_data}</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Single Product" library="Amazon">
<arg>${test_prerequisite_data}</arg>
<kw name="Get Text" library="SeleniumLibrary">
<var>${Product_name}</var>
<arg>//span[normalize-space(text())="${test_prerequisite_data}[Search_product_[0]]"]</arg>
<doc>Returns the text value of the element identified by ``locator``.</doc>
<msg timestamp="20210626 15:08:49.785" level="INFO">${Product_name} = Weldots™ Fender Premium N95 Mask for Men &amp; Women — Reusable Face Mask — Fish, Willow Shape KF94 Mask — 6 Layer DRDO, ISI (BIS) Certified FFP2 Protection — Head Loop — Dark Grey</msg>
<status status="PASS" starttime="20210626 15:08:49.625" endtime="20210626 15:08:49.786"/>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<arg>${Product_name}</arg>
<doc>Makes a variable available globally in all tests and suites.</doc>
<msg timestamp="20210626 15:08:49.788" level="INFO">${Product_name} = Weldots™ Fender Premium N95 Mask for Men &amp; Women — Reusable Face Mask — Fish, Willow Shape KF94 Mask — 6 Layer DRDO, ISI (BIS) Certified FFP2 Protection — Head Loop — Dark Grey</msg>
<status status="PASS" starttime="20210626 15:08:49.787" endtime="20210626 15:08:49.788"/>
</kw>
<status status="PASS" starttime="20210626 15:08:49.623" endtime="20210626 15:08:49.789"/>
</kw>
<status status="PASS" starttime="20210626 15:08:49.622" endtime="20210626 15:08:49.790"/>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<arg>${status}==False</arg>
<arg>Search Next Product</arg>
<arg>${test_prerequisite_data}</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<status status="PASS" starttime="20210626 15:08:49.791" endtime="20210626 15:08:49.792"/>
</kw>
<status status="PASS" starttime="20210626 15:08:48.930" endtime="20210626 15:08:49.792"/>
</kw>
<doc>Searching for a product in the Amazon shopping site:

1.Opening the browser and navigating to "Amazon.in" website

2.Seraching for a required  product by entering the product name in the  search bar and submit

3.Verifying whether product is available</doc>
<status status="PASS" starttime="20210626 15:08:41.488" endtime="20210626 15:08:49.793"/>
</test>
<test id="s1-s1-s1-t2" name="TC_02 Verify whether user is able to add a product to the cart">
<kw name="Test Prerequisites" library="common" type="SETUP">
<arg>TC_02</arg>
<arg>Amazon</arg>
<kw name="Get Ms Excel Row Values Into Dictionary Based On Key" library="CustomLibrary">
<var>${test_prerequisite_data}</var>
<arg>${TESTDATA_FOLDER}\\TestData.xls</arg>
<arg>${testcaseid}</arg>
<arg>${sheet_name}</arg>
<doc>Returns the dictionary of values given row in the MS Excel file</doc>
<msg timestamp="20210626 15:08:49.819" level="INFO">${test_prerequisite_data} = {'Test case': 'TC_02', 'Search_product_[0]': '', 'Cart': 'Added to Cart', 'Quantity': '', 'Success_message': '', 'Search_product_[1]': '', 'Count': '', 'Updated_key': ''}</msg>
<status status="PASS" starttime="20210626 15:08:49.799" endtime="20210626 15:08:49.820"/>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<arg>${test_prerequisite_data}</arg>
<doc>Makes a variable available globally in all tests and suites.</doc>
<msg timestamp="20210626 15:08:49.822" level="INFO">${test_prerequisite_data} = {'Test case': 'TC_02', 'Search_product_[0]': '', 'Cart': 'Added to Cart', 'Quantity': '', 'Success_message': '', 'Search_product_[1]': '', 'Count': '', 'Updated_key': ''}</msg>
<status status="PASS" starttime="20210626 15:08:49.820" endtime="20210626 15:08:49.822"/>
</kw>
<status status="PASS" starttime="20210626 15:08:49.797" endtime="20210626 15:08:49.823"/>
</kw>
<kw name="Comment" library="BuiltIn">
<arg>Navigate to add product to the cart</arg>
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<status status="PASS" starttime="20210626 15:08:49.824" endtime="20210626 15:08:49.824"/>
</kw>
<kw name="Add Product To The Cart" library="Amazon">
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>//span[normalize-space(text())="${Product_name}"]</arg>
<arg>${SHORT_WAIT}</arg>
<arg>Searched text for a product is not visible after waiting ${SHORT_WAIT} seconds</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210626 15:08:49.826" endtime="20210626 15:08:49.872"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>//span[normalize-space(text())="${Product_name}"]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210626 15:08:49.874" level="INFO">Clicking element '//span[normalize-space(text())="Weldots™ Fender Premium N95 Mask for Men &amp; Women — Reusable Face Mask — Fish, Willow Shape KF94 Mask — 6 Layer DRDO, ISI (BIS) Certified FFP2 Protection — Head Loop — Dark Grey"]'.</msg>
<status status="PASS" starttime="20210626 15:08:49.873" endtime="20210626 15:08:50.079"/>
</kw>
<kw name="Switch Window" library="SeleniumLibrary">
<arg>${SECOND_WINDOW}</arg>
<doc>Switches to browser window matching ``locator``.</doc>
<status status="PASS" starttime="20210626 15:08:50.080" endtime="20210626 15:08:50.094"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>//span[normalize-space(text())="${Product_name}"]</arg>
<arg>${SHORT_WAIT}</arg>
<arg>Searched text for a product is not visible after waiting ${SHORT_WAIT} seconds</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210626 15:08:50.095" endtime="20210626 15:08:52.429"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${button.amazon.add_to_cart}</arg>
<arg>${MEDIUM_WAIT}</arg>
<arg>Add to cart button is not visible after waiting ${MEDIUM_WAIT} seconds</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210626 15:08:52.430" endtime="20210626 15:08:52.488"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>${button.amazon.add_to_cart}</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20210626 15:08:52.488" endtime="20210626 15:08:52.828"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${button.amazon.add_to_cart}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210626 15:08:52.829" level="INFO">Clicking element '//input[@name="submit.add-to-cart"]'.</msg>
<status status="PASS" starttime="20210626 15:08:52.829" endtime="20210626 15:08:54.192"/>
</kw>
<status status="PASS" starttime="20210626 15:08:49.825" endtime="20210626 15:08:54.194"/>
</kw>
<kw name="Comment" library="BuiltIn">
<arg>Validate cart items</arg>
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<status status="PASS" starttime="20210626 15:08:54.195" endtime="20210626 15:08:54.196"/>
</kw>
<kw name="Validate Product Added To The Cart" library="Amazon">
<arg>${test_prerequisite_data}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${label.amazon.added_to_cart_success_message}</arg>
<arg>${SHORT_WAIT}</arg>
<arg>Text is not visible after waiting ${SHORT_WAIT} seconds</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210626 15:08:54.198" endtime="20210626 15:08:54.268"/>
</kw>
<kw name="Get Text" library="SeleniumLibrary">
<var>${result}</var>
<arg>${label.amazon.added_to_cart_success_message}</arg>
<doc>Returns the text value of the element identified by ``locator``.</doc>
<msg timestamp="20210626 15:08:54.310" level="INFO">${result} = Added to Cart</msg>
<status status="PASS" starttime="20210626 15:08:54.269" endtime="20210626 15:08:54.311"/>
</kw>
<kw name="Run Keyword And Return Status" library="BuiltIn">
<var>${status}</var>
<arg>Should Contain</arg>
<arg>${result}</arg>
<arg>${test_prerequisite_data}[Cart]</arg>
<doc>Runs the given keyword with given arguments and returns the status as a Boolean value.</doc>
<kw name="Should Contain" library="BuiltIn">
<arg>${result}</arg>
<arg>${test_prerequisite_data}[Cart]</arg>
<doc>Fails if ``container`` does not contain ``item`` one or more times.</doc>
<status status="PASS" starttime="20210626 15:08:54.313" endtime="20210626 15:08:54.314"/>
</kw>
<msg timestamp="20210626 15:08:54.314" level="INFO">${status} = True</msg>
<status status="PASS" starttime="20210626 15:08:54.312" endtime="20210626 15:08:54.314"/>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<arg>${status}==False</arg>
<arg>Fail and Take Screenshot</arg>
<arg>Product is not successfully added in the cart</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<status status="PASS" starttime="20210626 15:08:54.315" endtime="20210626 15:08:54.316"/>
</kw>
<kw name="Get Text" library="SeleniumLibrary">
<var>${Product_price}</var>
<arg>${label.amazon.single_product_price}</arg>
<doc>Returns the text value of the element identified by ``locator``.</doc>
<msg timestamp="20210626 15:08:54.363" level="INFO">${Product_price} = ₹749.00</msg>
<status status="PASS" starttime="20210626 15:08:54.317" endtime="20210626 15:08:54.363"/>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<arg>${Product_price}</arg>
<doc>Makes a variable available globally in all tests and suites.</doc>
<msg timestamp="20210626 15:08:54.365" level="INFO">${Product_price} = ₹749.00</msg>
<status status="PASS" starttime="20210626 15:08:54.364" endtime="20210626 15:08:54.366"/>
</kw>
<status status="PASS" starttime="20210626 15:08:54.196" endtime="20210626 15:08:54.366"/>
</kw>
<doc>1.Adding the product to the cart

2. Validating whether product has been added in the cart</doc>
<status status="PASS" starttime="20210626 15:08:49.795" endtime="20210626 15:08:54.367"/>
</test>
<test id="s1-s1-s1-t3" name="TC_03 Verify whether change in the price after increasing the product quantity">
<kw name="Test Prerequisites" library="common" type="SETUP">
<arg>TC_03</arg>
<arg>Amazon</arg>
<kw name="Get Ms Excel Row Values Into Dictionary Based On Key" library="CustomLibrary">
<var>${test_prerequisite_data}</var>
<arg>${TESTDATA_FOLDER}\\TestData.xls</arg>
<arg>${testcaseid}</arg>
<arg>${sheet_name}</arg>
<doc>Returns the dictionary of values given row in the MS Excel file</doc>
<msg timestamp="20210626 15:08:54.391" level="INFO">${test_prerequisite_data} = {'Test case': 'TC_03', 'Search_product_[0]': '', 'Cart': '', 'Quantity': '10', 'Success_message': '', 'Search_product_[1]': '', 'Count': '', 'Updated_key': ''}</msg>
<status status="PASS" starttime="20210626 15:08:54.372" endtime="20210626 15:08:54.392"/>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<arg>${test_prerequisite_data}</arg>
<doc>Makes a variable available globally in all tests and suites.</doc>
<msg timestamp="20210626 15:08:54.393" level="INFO">${test_prerequisite_data} = {'Test case': 'TC_03', 'Search_product_[0]': '', 'Cart': '', 'Quantity': '10', 'Success_message': '', 'Search_product_[1]': '', 'Count': '', 'Updated_key': ''}</msg>
<status status="PASS" starttime="20210626 15:08:54.392" endtime="20210626 15:08:54.394"/>
</kw>
<status status="PASS" starttime="20210626 15:08:54.371" endtime="20210626 15:08:54.394"/>
</kw>
<kw name="Comment" library="BuiltIn">
<arg>Change quantity</arg>
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<status status="PASS" starttime="20210626 15:08:54.394" endtime="20210626 15:08:54.395"/>
</kw>
<kw name="Increase Product Quantity" library="Amazon">
<arg>${test_prerequisite_data}</arg>
<kw name="Go Back" library="SeleniumLibrary">
<doc>Simulates the user clicking the back button on their browser.</doc>
<status status="PASS" starttime="20210626 15:08:54.396" endtime="20210626 15:08:55.353"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${dropdown.amazon.product_quantity}</arg>
<arg>${SHORT_WAIT}</arg>
<arg>Dropdown is not visible after waiting ${SHORT_WAIT} seconds</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210626 15:08:55.354" endtime="20210626 15:08:55.485"/>
</kw>
<kw name="Select From List By Label" library="SeleniumLibrary">
<arg>${dropdown.amazon.product_quantity}</arg>
<arg>${test_prerequisite_data}[Quantity]</arg>
<doc>Selects options from selection list ``locator`` by ``labels``.</doc>
<msg timestamp="20210626 15:08:55.487" level="INFO">Selecting options from selection list '//select[@name="quantity"]' by label 10.</msg>
<status status="PASS" starttime="20210626 15:08:55.486" endtime="20210626 15:08:55.637"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${button.amazon.add_to_cart}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210626 15:08:55.638" level="INFO">Clicking element '//input[@name="submit.add-to-cart"]'.</msg>
<status status="PASS" starttime="20210626 15:08:55.637" endtime="20210626 15:08:55.880"/>
</kw>
<status status="PASS" starttime="20210626 15:08:54.395" endtime="20210626 15:08:55.881"/>
</kw>
<kw name="Comment" library="BuiltIn">
<arg>Validate price change after increasing quantity</arg>
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<status status="PASS" starttime="20210626 15:08:55.882" endtime="20210626 15:08:55.884"/>
</kw>
<kw name="Validate Change In Price" library="Amazon">
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${label.amazon.multiple_product_price}</arg>
<arg>${MEDIUM_WAIT}</arg>
<arg>Price is not visible after waiting ${MEDIUM_WAIT} seconds</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210626 15:08:55.886" endtime="20210626 15:08:56.817"/>
</kw>
<kw name="Get Text" library="SeleniumLibrary">
<var>${Increased_product_quantity_price}</var>
<arg>${label.amazon.multiple_product_price}</arg>
<doc>Returns the text value of the element identified by ``locator``.</doc>
<msg timestamp="20210626 15:08:56.852" level="INFO">${Increased_product_quantity_price} = ₹7,490.00</msg>
<status status="PASS" starttime="20210626 15:08:56.818" endtime="20210626 15:08:56.852"/>
</kw>
<kw name="Run Keyword And Return Status" library="BuiltIn">
<var>${Status}</var>
<arg>Should Not Be Equal</arg>
<arg>${Product_price}</arg>
<arg>${Increased_product_quantity_price}</arg>
<doc>Runs the given keyword with given arguments and returns the status as a Boolean value.</doc>
<kw name="Should Not Be Equal" library="BuiltIn">
<arg>${Product_price}</arg>
<arg>${Increased_product_quantity_price}</arg>
<doc>Fails if the given objects are equal.</doc>
<status status="PASS" starttime="20210626 15:08:56.854" endtime="20210626 15:08:56.856"/>
</kw>
<msg timestamp="20210626 15:08:56.856" level="INFO">${Status} = True</msg>
<status status="PASS" starttime="20210626 15:08:56.853" endtime="20210626 15:08:56.856"/>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<arg>${Status}==False</arg>
<arg>Fail and Take Screenshot</arg>
<arg>Product quantity has not increased and price also not chnaged</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<status status="PASS" starttime="20210626 15:08:56.857" endtime="20210626 15:08:56.858"/>
</kw>
<status status="PASS" starttime="20210626 15:08:55.884" endtime="20210626 15:08:56.859"/>
</kw>
<doc>1.Increase the product quantity

2.Verify whether prices are changed after increasing the quantity</doc>
<status status="PASS" starttime="20210626 15:08:54.368" endtime="20210626 15:08:56.860"/>
</test>
<test id="s1-s1-s1-t4" name="TC_04 Verify whether user is able to remove a product from the cart">
<kw name="Test Prerequisites" library="common" type="SETUP">
<arg>TC_04</arg>
<arg>Amazon</arg>
<kw name="Get Ms Excel Row Values Into Dictionary Based On Key" library="CustomLibrary">
<var>${test_prerequisite_data}</var>
<arg>${TESTDATA_FOLDER}\\TestData.xls</arg>
<arg>${testcaseid}</arg>
<arg>${sheet_name}</arg>
<doc>Returns the dictionary of values given row in the MS Excel file</doc>
<msg timestamp="20210626 15:08:56.882" level="INFO">${test_prerequisite_data} = {'Test case': 'TC_04', 'Search_product_[0]': '', 'Cart': '', 'Quantity': '', 'Success_message': 'Your Amazon Basket is empty', 'Search_product_[1]': '', 'Count': '', 'Updated_key': ''}</msg>
<status status="PASS" starttime="20210626 15:08:56.864" endtime="20210626 15:08:56.882"/>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<arg>${test_prerequisite_data}</arg>
<doc>Makes a variable available globally in all tests and suites.</doc>
<msg timestamp="20210626 15:08:56.884" level="INFO">${test_prerequisite_data} = {'Test case': 'TC_04', 'Search_product_[0]': '', 'Cart': '', 'Quantity': '', 'Success_message': 'Your Amazon Basket is empty', 'Search_product_[1]': '', 'Count': '', 'Updated_key': ''}</msg>
<status status="PASS" starttime="20210626 15:08:56.883" endtime="20210626 15:08:56.884"/>
</kw>
<status status="PASS" starttime="20210626 15:08:56.863" endtime="20210626 15:08:56.884"/>
</kw>
<kw name="Comment" library="BuiltIn">
<arg>Remove product from the cart</arg>
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<status status="PASS" starttime="20210626 15:08:56.885" endtime="20210626 15:08:56.885"/>
</kw>
<kw name="Remove the Product" library="Amazon">
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${button.amazon.cart}</arg>
<arg>${MEDIUM_WAIT}</arg>
<arg>Cart button is not visible after waiting ${MEDIUM_WAIT} seconds</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210626 15:08:56.886" endtime="20210626 15:08:56.927"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${button.amazon.cart}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210626 15:08:56.929" level="INFO">Clicking element '//div[@class="a-row huc-v2-table-col"]//a[@class="a-button-text" and @role="button" and contains(.,"Cart")]'.</msg>
<status status="PASS" starttime="20210626 15:08:56.928" endtime="20210626 15:08:58.347"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${button.amazon.delete_items}</arg>
<arg>${SHORT_WAIT}</arg>
<arg>Cart button is not visible after waiting ${SHORT_WAIT} seconds</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210626 15:08:58.348" endtime="20210626 15:08:58.457"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${button.amazon.delete_items}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210626 15:08:58.459" level="INFO">Clicking element '//input[@value="Delete"]'.</msg>
<status status="PASS" starttime="20210626 15:08:58.458" endtime="20210626 15:08:58.642"/>
</kw>
<status status="PASS" starttime="20210626 15:08:56.885" endtime="20210626 15:08:58.643"/>
</kw>
<kw name="Comment" library="BuiltIn">
<arg>Check whether cart is empty</arg>
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<status status="PASS" starttime="20210626 15:08:58.644" endtime="20210626 15:08:58.645"/>
</kw>
<kw name="Validate Product Is Removed" library="Amazon">
<arg>${test_prerequisite_data}</arg>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>${label.amazon.empty_cart}</arg>
<arg>${LONG_WAIT}</arg>
<arg>label is not visible after waiting ${LONG_WAIT} seconds</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210626 15:08:58.649" endtime="20210626 15:08:59.147"/>
</kw>
<kw name="Get Text" library="SeleniumLibrary">
<var>${cart_message}</var>
<arg>${label.amazon.empty_cart}</arg>
<doc>Returns the text value of the element identified by ``locator``.</doc>
<msg timestamp="20210626 15:08:59.183" level="INFO">${cart_message} = Your Amazon Basket is empty</msg>
<status status="PASS" starttime="20210626 15:08:59.148" endtime="20210626 15:08:59.183"/>
</kw>
<kw name="Run Keyword And Return Status" library="BuiltIn">
<var>${Status}</var>
<arg>Should Contain</arg>
<arg>${cart_message}</arg>
<arg>${test_prerequisite_data}[Success_message]</arg>
<doc>Runs the given keyword with given arguments and returns the status as a Boolean value.</doc>
<kw name="Should Contain" library="BuiltIn">
<arg>${cart_message}</arg>
<arg>${test_prerequisite_data}[Success_message]</arg>
<doc>Fails if ``container`` does not contain ``item`` one or more times.</doc>
<status status="PASS" starttime="20210626 15:08:59.185" endtime="20210626 15:08:59.186"/>
</kw>
<msg timestamp="20210626 15:08:59.186" level="INFO">${Status} = True</msg>
<status status="PASS" starttime="20210626 15:08:59.184" endtime="20210626 15:08:59.187"/>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<arg>${Status}==False</arg>
<arg>Fail and Take Screenshot</arg>
<arg>Your cart is not empty</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<status status="PASS" starttime="20210626 15:08:59.187" endtime="20210626 15:08:59.188"/>
</kw>
<status status="PASS" starttime="20210626 15:08:58.646" endtime="20210626 15:08:59.189"/>
</kw>
<doc>1.Remove the product from the cart

2.Verify whether added product has been removed from the cart</doc>
<status status="PASS" starttime="20210626 15:08:56.861" endtime="20210626 15:08:59.190"/>
</test>
<kw name="Take Screenshot and Close Browsers" library="common" type="TEARDOWN">
<kw name="Take Screenshot" library="Screenshot">
<doc>Takes a screenshot in JPEG format and embeds it into the log file.</doc>
<msg timestamp="20210626 15:08:59.313" level="INFO" html="true">&lt;a href="screenshot_1.jpg"&gt;&lt;img src="screenshot_1.jpg" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20210626 15:08:59.194" endtime="20210626 15:08:59.313"/>
</kw>
<kw name="Close All Browsers" library="SeleniumLibrary">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="PASS" starttime="20210626 15:08:59.313" endtime="20210626 15:09:01.531"/>
</kw>
<status status="PASS" starttime="20210626 15:08:59.193" endtime="20210626 15:09:01.532"/>
</kw>
<status status="PASS" starttime="20210626 15:08:41.108" endtime="20210626 15:09:01.533"/>
</suite>
<status status="PASS" starttime="20210626 15:08:41.105" endtime="20210626 15:09:01.540"/>
</suite>
<status status="PASS" starttime="20210626 15:08:41.048" endtime="20210626 15:09:01.546"/>
</suite>
<statistics>
<total>
<stat pass="4" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="4" fail="0" skip="0" id="s1" name="UI Amazon Web Shop">UI Amazon Web Shop</stat>
<stat pass="4" fail="0" skip="0" id="s1-s1" name="KeywordTestcases">UI Amazon Web Shop.KeywordTestcases</stat>
<stat pass="4" fail="0" skip="0" id="s1-s1-s1" name="Amazon Web Shop">UI Amazon Web Shop.KeywordTestcases.Amazon Web Shop</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
